# UnliminetPro

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/becomedev/unliminetpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_ais.json  data_dtac.json  data_true.json
app/src/main/java/com/becomedev/unliminetpro/: AddData.kt
app/src/main/java/com/becomedev/unliminetpro/data/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/becomedev/unliminetpro/data/constant/: ApplicationConstantKey.kt
app/src/main/java/com/becomedev/unliminetpro/data/enum/: PromotionNetworkEnum.kt
app/src/main/java/com/becomedev/unliminetpro/data/enums/: NetworkCompEnum.kt
app/src/main/java/com/becomedev/unliminetpro/data/extension/: Extension.kt
app/src/main/java/com/becomedev/unliminetpro/data/model/: PromotionModel.kt
app/src/main/java/com/becomedev/unliminetpro/data/navigation/: NavHost.kt  NavRoute.kt
app/src/main/java/com/becomedev/unliminetpro/di/: AppModule.kt
app/src/main/java/com/becomedev/unliminetpro/extension/: Extension.kt
app/src/main/java/com/becomedev/unliminetpro/model/: NetworkData.kt  PromotionModel.kt
app/src/main/java/com/becomedev/unliminetpro/network/: ApiService.kt  ResourceWrapper.kt  UiState.kt
app/src/main/java/com/becomedev/unliminetpro/network/builder/: AuthorizationInterceptor.kt  RetrofitBuilder.kt
app/src/main/java/com/becomedev/unliminetpro/presenter/: NetworkContract.kt  NetworkPresenterImpl.kt
app/src/main/java/com/becomedev/unliminetpro/repository/: BaseRemoteRepository.kt  PackageRepository.kt
app/src/main/java/com/becomedev/unliminetpro/ui/: AisFragment.kt  AppApplication.kt  DtacFragment.kt  MainActivity.kt  MainViewModel.kt  OnclickApplyPromotion.kt  SlashScreenActivity.kt  TrueFragment.kt
app/src/main/java/com/becomedev/unliminetpro/ui/adapter/: NetworkAdapter.kt  PromotionAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/becomedev/unliminetpro/ui/home/: HomeScreen.kt
app/src/main/java/com/becomedev/unliminetpro/ui/home/companents/: ItemShimmer.kt
app/src/main/java/com/becomedev/unliminetpro/ui/main/: MainActivity.kt  PromotionAdapter.kt
app/src/main/java/com/becomedev/unliminetpro/ui/main/fragment/: PromotionFragment.kt
app/src/main/java/com/becomedev/unliminetpro/ui/splash/: SplashScreen.kt
app/src/main/java/com/becomedev/unliminetpro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circle_network_select.xml  ic_navigate_next_black_24dp.xml  ic_wifi.xml  shape_blue.xml  shape_green.xml  shape_red.xml  shape_white.xml  slash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_slash_screen.xml  fragment_ais.xml  fragment_dtac.xml  fragment_promotion.xml  fragment_true.xml  item_row.xml  item_row_network.xml  item_select_pro.xml
app/src/main/res/menu/: menu_main.xml  menu_network.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/becomedev/unliminetpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
