// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.25'
        koin_version = '3.2.0'
        multidex_version = '2.0.1'
        retrofit_version = '2.7.0'
        glide_version = '4.11.0'
        viewmodel_version = '2.2.0'
        nav_version = '2.3.0-alpha04'
        agp_version = '8.9.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.25"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.0.21'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
