// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.5.20'
        koin_version = '2.1.4'
        multidex_version = '2.0.1'
        retrofit_version = '2.7.0'
        glide_version = '4.11.0'
        viewmodel_version = '2.2.0'
        nav_version = '2.3.0-alpha04'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
