<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_version_app"
        android:title="@string/version_app_menu"
        app:showAsAction="collapseActionView" />
</menu>