<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_01"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_02"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_03"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <ImageView
        android:id="@+id/imv_icon_network"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/circle_network_select" />


    <GridLayout
        android:id="@+id/fl_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="@+id/imv_icon_network"
        app:layout_constraintStart_toStartOf="@id/gl_02"
        app:layout_constraintTop_toTopOf="@+id/imv_icon_network"
        app:layout_constraintVertical_bias="0.18"
        tools:layout_editor_absoluteX="103dp">

        <TextView
            android:id="@+id/txt_quantity"
            style="@style/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1" />

        <TextView
            android:id="@+id/txt_unit"
            android:layout_width="wrap_content"
            style="@style/TextViewTitle"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin10"
            tools:text="GB" />

        <TextView
            android:id="@+id/txt_per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin10"
            style="@style/TextViewTitle"
            android:layout_marginEnd="@dimen/margin10"
            android:text="/" />

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            style="@style/TextViewTitle"
            android:layout_height="wrap_content"
            tools:text="650 บาท" />
    </GridLayout>


    <TextView
        android:id="@+id/txt_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imv_icon_network"
        app:layout_constraintStart_toStartOf="@id/gl_02"
        app:layout_constraintTop_toBottomOf="@+id/fl_01"
        tools:layout_editor_absoluteX="103dp"
        tools:text="#123456789#" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_navigate_next_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/gl_03"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
